.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

.body {
  background-color: #fff;
  font-family: Lato, sans-serif;
  font-size: 18px;
  font-weight: 300;
}

.hero-section {
  position: static;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  height: 70vh;
  background-image: url('../images/sebastien-jermer-27003-unsplash-1.jpeg');
  background-position: 50% 40%;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: scroll;
}

.brand {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0px 0px;
  background-size: auto;
}

.brand.w--current {
  width: 450px;
  padding-top: 8px;
  background-image: none;
  background-size: auto;
}

.navbar {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  padding-top: 20px;
  background-color: transparent;
  font-weight: 400;
}

.nav-container {
  max-width: 1180px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 20px;
  padding-left: 20px;
}

.nav-link {
  margin-right: 0px;
  margin-left: 40px;
  padding-right: 0px;
  padding-left: 0px;
  border-bottom: 2px solid transparent;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  font-size: 90%;
  text-transform: uppercase;
}

.nav-link:hover {
  border-bottom-color: #008d36;
}

.hero-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  max-width: 1180px;
  padding-right: 20px;
  padding-left: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.heading {
  margin-top: 0px;
  margin-bottom: 20px;
  font-weight: 300;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.heading.h2 {
  font-size: 180%;
  text-align: center;
  letter-spacing: 1px;
}

.heading.h2.contact {
  margin-bottom: 0px;
  font-size: 160%;
  line-height: 33px;
  text-align: left;
  text-transform: none;
}

.heading.h2.contact.email {
  font-size: 150%;
  text-transform: lowercase;
}

.heading.h3 {
  margin-bottom: 15px;
  font-size: 110%;
  text-align: left;
  letter-spacing: 1px;
}

.heading.h3.service-title {
  margin-bottom: 3px;
}

.heading.h3.contact {
  text-align: center;
}

.button-full {
  padding: 10px 30px;
  border-style: solid;
  border-width: 1px;
  border-color: #008d36;
  border-radius: 200px;
  background-color: #008d36;
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
  font-weight: 300;
}

.button-full:hover {
  background-color: #006b29;
}

.button-full.hero-full-btn {
  position: static;
  margin-right: 20px;
}

.button-ghost {
  position: static;
  left: 160px;
  top: -41px;
  padding: 10px 30px;
  border-style: solid;
  border-width: 1px;
  border-color: #008d36;
  border-radius: 200px;
  background-color: transparent;
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
  color: #008d36;
  font-weight: 300;
}

.button-ghost:hover {
  background-color: #008d36;
  color: #fff;
}

.features-section {
  padding-top: 80px;
  padding-bottom: 80px;
}

.container {
  max-width: 1180px;
  padding-right: 20px;
  padding-left: 20px;
}

.container.video {
  text-align: center;
}

.container.grid-container {
  max-width: 65%;
}

.container.footer {
  padding-top: 50px;
  padding-bottom: 50px;
  font-size: 100%;
}

.h2 {
  margin-top: 0px;
  margin-bottom: 20px;
  font-weight: 300;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.div-block {
  width: 100px;
  height: 2px;
  margin-right: auto;
  margin-bottom: 20px;
  margin-left: auto;
  background-color: #008d36;
}

.paragraph {
  margin-bottom: 40px;
  line-height: 145%;
  text-align: left;
}

.paragraph.long-copy {
  width: 70%;
  margin-right: auto;
  margin-left: auto;
}

.features-icon-container {
  height: 70px;
  max-height: 70px;
  margin-bottom: 10px;
}

.image {
  height: 100%;
  max-height: none;
  max-width: none;
}

.video-section {
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: #f4f4f4;
}

.html-embed {
  max-width: 560px;
  margin-right: auto;
  margin-left: auto;
  padding-bottom: 40px;
  text-align: center;
}

.service-list-section {
  padding-top: 80px;
  padding-bottom: 80px;
}

.grid-2 {
  margin-bottom: 40px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
  border-style: solid;
  border-width: 1px;
  border-color: #e8e8e8;
  border-radius: 5px;
  box-shadow: 0 2px 2px 0 #efefef;
}

.service-box {
  padding: 10px;
  border-bottom: 1px solid #e8e8e8;
  border-radius: 1px;
  background-color: #fcfcfc;
}

.service-box.light {
  background-color: #fff;
}

.service-price {
  margin-bottom: 0px;
  color: #008d36;
  font-size: 18px;
  line-height: 145%;
  text-align: left;
}

.service-desc-box {
  padding: 10px;
  border-bottom: 1px solid #e8e8e8;
  border-radius: 1px;
  background-color: #fcfcfc;
}

.service-desc-box.light {
  background-color: #fff;
}

.service-desc {
  margin-bottom: 0px;
  color: #444;
  font-size: 18px;
  line-height: 145%;
  text-align: left;
}

.contact-section {
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: #f4f4f4;
}

.div-block-2 {
  overflow: hidden;
  width: 450px;
  height: 325px;
  margin-right: auto;
  margin-left: auto;
  border-radius: 5px;
  background-image: url('../images/The-Quadrant-Serviced-Offices-Coventry-Outside-min.png');
  background-position: 0px 0px;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
}

.div-block-3 {
  text-align: center;
}

.estimate-text {
  margin-bottom: 40px;
  color: #444;
  font-size: 18px;
  line-height: 145%;
  text-align: left;
}

.estimate-text.top {
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 145%;
}

.estimate-text-blue {
  color: #008ed1;
}

.div-block-4 {
  display: inline-block;
  width: 25px;
  margin-right: 10px;
  float: left;
}

.estimate-text-red {
  color: #d6644e;
}

.service-estimate-text-container {
  width: 70%;
  margin-right: auto;
  margin-left: auto;
}

.footer {
  background-color: #333;
  color: #888;
  font-size: 80%;
}

.image-2 {
  max-width: none;
  border-radius: 5px;
}

.div-block-5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 450px;
  height: 325px;
  margin-right: auto;
  margin-left: auto;
  padding: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(51, 51, 51, 0.2);
  border-radius: 5px;
}

.div-block-6 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.contact-icon-container {
  width: 50px;
  margin-right: 10px;
  float: left;
}

.div-block-7 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-block-8 {
  display: inline-block;
  width: 100%;
}

.div-block-9 {
  display: inline-block;
  width: 100%;
  text-align: right;
}

.footer-link {
  margin-right: 20px;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #888;
  font-size: 16px;
  text-decoration: none;
}

.footer-link:hover {
  color: #ddd;
}

.div-block-10 {
  display: inline-block;
  height: 25px;
  max-height: 25px;
  margin-right: 20px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-block-10.last {
  margin-right: 0px;
}

.image-3 {
  height: 100%;
  max-width: none;
}

.text-block {
  font-size: 16px;
  text-align: center;
}

.div-block-11 {
  margin-top: 20px;
}

.link-block {
  height: 22px;
  margin-left: 20px;
}

.image-4 {
  height: 100%;
  max-width: none;
}

.image-5 {
  height: 100%;
}

.column {
  padding-right: 0px;
  padding-left: 0px;
}

.column-2 {
  padding-right: 0px;
  padding-left: 0px;
}

@media screen and (max-width: 991px) {
  .hero-container {
    position: relative;
  }

  .heading {
    font-size: 29px;
  }

  .heading.h2 {
    font-size: 130%;
  }

  .heading.h3 {
    font-size: 100%;
  }

  .heading.h3.service-title {
    line-height: 27px;
  }

  .heading.hero-heading {
    position: absolute;
    top: 126.438px;
    line-height: 37px;
  }

  .button-full.hero-full-btn {
    position: static;
    top: 241.438px;
    margin-right: 20px;
  }

  .button-ghost {
    position: static;
  }

  .features-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .video-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .service-list-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .contact-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .footer-link {
    display: inline-block;
    margin-bottom: 10px;
  }

  .column {
    margin-bottom: 20px;
  }

  .div-block-12 {
    position: absolute;
    top: 247px;
  }
}

@media screen and (max-width: 767px) {
  .hero-section {
    height: 60vh;
  }

  .brand.w--current {
    width: 350px;
  }

  .heading.h2 {
    font-size: 110%;
  }

  .heading.h3 {
    line-height: 27px;
    text-align: center;
  }

  .heading.h3.service-title {
    font-size: 100%;
    text-align: left;
  }

  .heading.hero-heading {
    top: 104.438px;
    font-size: 22px;
    line-height: 30px;
  }

  .button-full.hero-full-btn {
    top: 214.438px;
  }

  .button-ghost {
    top: -25px;
  }

  .features-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .container.grid-container {
    max-width: 90%;
  }

  .features-container {
    text-align: center;
  }

  .video-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .service-list-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .contact-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .div-block-8 {
    text-align: center;
  }

  .div-block-9 {
    text-align: center;
  }

  .div-block-12 {
    top: 203px;
  }
}

@media screen and (max-width: 479px) {
  .hero-section {
    height: 60vh;
  }

  .brand.w--current {
    width: 200px;
    padding-top: 16px;
  }

  .hero-container {
    padding-top: 100px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    text-align: center;
  }

  .heading.h2 {
    font-size: 110%;
    line-height: 29px;
  }

  .heading.h2.contact {
    font-size: 100%;
  }

  .heading.h2.contact.email {
    font-size: 90%;
  }

  .heading.h3 {
    font-size: 100%;
  }

  .heading.h3.service-title {
    line-height: 27px;
    text-align: center;
  }

  .heading.hero-heading {
    position: static;
    top: 75.438px;
  }

  .button-full.hero-full-btn {
    position: static;
    left: 87px;
    top: 177.438px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
  }

  .button-full.second {
    margin-top: 20px;
  }

  .button-ghost {
    position: static;
    left: 1px;
    top: -13px;
    margin-top: 10px;
    margin-right: auto;
    margin-left: auto;
  }

  .features-section {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .paragraph.long-copy {
    text-align: center;
  }

  .paragraph.features-p {
    text-align: center;
  }

  .grid-2 {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .service-price {
    text-align: center;
  }

  .service-desc {
    text-align: center;
  }

  .div-block-2 {
    width: 100%;
  }

  .estimate-text.top {
    text-align: center;
  }

  .estimate-text.end {
    text-align: center;
  }

  .div-block-4 {
    margin-right: 1px;
  }

  .div-block-5 {
    width: 100%;
    padding: 6px;
  }

  .div-block-6 {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .contact-icon-container {
    width: 30px;
  }

  .div-block-8 {
    margin-bottom: 20px;
  }

  .div-block-9 {
    text-align: center;
  }

  .menu-button {
    margin-top: -3px;
  }

  .div-block-12 {
    position: static;
    left: 73px;
    top: 183px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
}